# MojeZakupy-Android-Application

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mojezakupy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mainApp/mojezakupy/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: app_icon_img.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: image_appliaction_asset.xml
app/src/debug/res/values/: ic_launcher_image.xml  image_appliaction_asset_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mojezakupy/: MainActivity.kt
app/src/main/java/com/example/mojezakupy/adapters/: CustomArchiveListAdapter.kt  CustomListAdapter.kt  CustomTaskListAdapter.kt
app/src/main/java/com/example/mojezakupy/adapters/pagesAdapters/: MainListAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/mojezakupy/database/: AppDatabase.kt
app/src/main/java/com/example/mojezakupy/database/dataAccessObject/: TaskDAO.kt  TaskListDAO.kt
app/src/main/java/com/example/mojezakupy/database/entity/: TaskEntity.kt  TaskListEntity.kt
app/src/main/java/com/example/mojezakupy/database/repository/: TaskListRepository.kt
app/src/main/java/com/example/mojezakupy/factory/: AlertDialogFactory.kt  ItemTouchSwipeFactory.kt  SnakeBarFactory.kt
app/src/main/java/com/example/mojezakupy/factory/fragments/: ListFragmentFactory.kt
app/src/main/java/com/example/mojezakupy/fragments/: AddNewListFragment.kt  ArchiveListFragment.kt  ArchiveTaskFragment.kt  DashboardFragment.kt  InfographicsFragment.kt  ListArchiveFragment.kt  ListFragment.kt  SettingsFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/mojezakupy/fragments/pages/: ArchiveListFragment.kt  MainList.kt  MainListFragment.kt
app/src/main/java/com/example/mojezakupy/fragments/subpages/: ArchiveTaskFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/mojezakupy/helpers/: GetDataSetFromTask.kt  TextProcessHelper.java
app/src/main/java/com/example/mojezakupy/interfaces/ItemTouchHelper/: ItemTouchSwipeInterface.kt
app/src/main/java/com/example/mojezakupy/models/: SimilarTaskModel.kt
app/src/main/java/com/example/mojezakupy/repository/: ListOfTasksRepository.kt
app/src/main/java/com/example/mojezakupy/viewmodel/: InfoGraphicsViewModel.kt  ListViewModel.kt  TaskViewModel.kt
app/src/main/java/com/mainApp/mojezakupy/: MainActivity.kt
app/src/main/java/com/mainApp/mojezakupy/adapters/pagesAdapters/: MainListAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/mainApp/mojezakupy/database/: AppDatabase.kt
app/src/main/java/com/mainApp/mojezakupy/database/dataAccessObject/: TaskDAO.kt  TaskListDAO.kt
app/src/main/java/com/mainApp/mojezakupy/database/entity/: TaskEntity.kt  TaskListEntity.kt
app/src/main/java/com/mainApp/mojezakupy/factory/: AlertDialogFactory.kt  SnakeBarFactory.kt
app/src/main/java/com/mainApp/mojezakupy/fragments/: InfographicsFragment.kt  SettingsFragment.kt
app/src/main/java/com/mainApp/mojezakupy/fragments/pages/: ArchiveListFragment.kt  MainListFragment.kt
app/src/main/java/com/mainApp/mojezakupy/fragments/subpages/: ArchiveTaskFragment.kt  TaskListFragment.kt
app/src/main/java/com/mainApp/mojezakupy/helpers/: GetDataSetFromTask.kt  TextProcessHelper.java
app/src/main/java/com/mainApp/mojezakupy/models/: SimilarTaskModel.kt
app/src/main/java/com/mainApp/mojezakupy/repository/: ListOfTasksRepository.kt
app/src/main/java/com/mainApp/mojezakupy/viewmodel/: InfoGraphicsViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_task.xml  ic_baseline_archive.xml  ic_baseline_archive_32.xml  ic_baseline_crop_square_14.xml  ic_baseline_dashboard_24.xml  ic_baseline_dashboard_customize_24.xml  ic_baseline_pentagon_24.xml  ic_launcher_foreground.xml  ic_outline_circle_14.xml  ic_outline_pentagon_14.xml  ic_outline_pentagon_24.xml  ic_outline_settings_14.xml  ic_round_hexagon_24.xml  shadow_rect.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_main.xml  add_product_input_group.xml  change_salary_dialog.xml  create_list_input.xml  fragment_add_new_list.xml  fragment_dashboard.xml  fragment_infographics.xml  fragment_list.xml  fragment_list_archive.xml  fragment_main_list.xml  fragment_settings.xml  fragment_task_archive.xml  fragment_task_list.xml  list_element_layout.xml  task_archive_fragment.xml  task_element.xml
app/src/main/res/menu/: menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/mojezakupy/: ExampleUnitTest.kt
app/src/test/java/com/mainApp/mojezakupy/: ExampleUnitTest.kt
(+1 files in other folders)
