<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_type"
        android:contentDescription="@string/from_salary"
        android:title="@string/from_salary"
        app:showAsAction="never" />
</menu>