<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_new_list_wrapper"
    android:hint="@string/list_name_hint"
    android:paddingTop="16dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/list_new_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>

</com.google.android.material.textfield.TextInputLayout>