<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6252323">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task_explain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="347dp"
        android:layout_marginEnd="355dp"
        android:layout_marginBottom="667dp"
        android:contentDescription="@string/app_name"
        android:padding="1dp"
        android:src="@drawable/ic_baseline_add_task"
        app:backgroundTint="#252323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/green" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="347dp"
        android:layout_marginEnd="355dp"
        android:layout_marginBottom="667dp"
        android:background="@drawable/shadow_rect"
        android:paddingLeft="13dp"
        android:paddingTop="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/task_list_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_price_in_task_label"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/task_box_price_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zloty_value"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_create_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6252323"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/add_new_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="#B8AEAE"
            android:hint="@string/new_task_product_name"
            app:layout_constraintBottom_toBottomOf="@+id/task_create_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.071"
            android:padding="15dp"
            android:background="@drawable/input_background"
            android:autofillHints="@string/new_task_product_name" />

        <EditText
        android:id="@+id/add_new_task_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColorHint="#B8AEAE"
        android:hint="@string/new_task_product_price"
        app:layout_constraintBottom_toBottomOf="@+id/add_new_task_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.071"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_background"
        android:autofillHints="@string/new_task_product_name" />

        <Button
            android:id="@+id/create_new_task_button_in_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/add_new_task_price"
            android:text="@string/add_new_task_button_text"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_price_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6252323"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/change_price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColorHint="#B8AEAE"
            android:hint="@string/task_salary"
            app:layout_constraintBottom_toBottomOf="@+id/task_create_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.071"
            android:padding="15dp"
            android:background="@drawable/input_background"
            android:autofillHints="@string/task_salary" />

        <Button
            android:id="@+id/change_price_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/add_new_task_price"
            android:text="@string/add_new_task_button_text"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/close_salary_change_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/add_new_task_price"
            android:text="@string/close"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>